hedges: [
  "a bit"
  "a little"
  "a tad"
  "a touch"
  "about"
  "almost"
  "apologize"
  "apparently"
  "appear"
  "around"
  "basically"
  "bother"
  "could"
  "does that make sense"
  "effectively"
  "evidently"
  "fairly"
  "generally"
  "hardly"
  "hopefully"
  "I think"
  "I will try"
  "I'll try"
  "I'm jsut trying"
  "I'm no expert"
  "I'm not an expert"
  "I'm trying"
  "in general"
  "just"
  "kind of"
  "largely"
  "likely"
  "mainly"
  "may"
  "maybe"
  "might"
  "more or less"
  "mostly"
  "nearly"
  "overall"
  "partially"
  "partly"
  "perhaps"
  "possibly"
  "presumably"
  "pretty"
  "probably"
  "quite clearly"
  "quite"
  "rather"
  "really quite"
  "really"
  "seem"
  "seemed"
  "seems"
  "some"
  "sometimes"
  "somewhat"
  "sorry"
  "sort of"
  "suppose"
  "supposedly"
  "think"
]
