@import "ui-variables";
atom-text-editor.editor .linter-highlight,
.linter-highlight {
    &.info {

        // message badges
        &:not(.line-number) {
            background-color: @background-color-info;
            color: white;
        }

        // gutter
        .linter-gutter {
            color: @background-color-info;
        }

        // highlight
        .region {
            border-bottom: 1px dashed @background-color-info;
        }
    }
}
